###Sign up
POST http://localhost:3000/user/signup
Content-Type: application/json

{
    "username":"tony1",
    "answer":"Tony"
}

###Get current user
GET http://localhost:3000/user/whoami

###Sign out
GET http://localhost:3000/user/signout

###Sign in
POST http://localhost:3000/user/signin
Content-Type: application/json

{
    "username":"tony12"
}

###Get current user prod
GET https://nestjs-production-f667.up.railway.app/user/whoami

###Sign up prod
POST https://nestjs-production-f667.up.railway.app/user/signup
Content-Type: application/json

{
    "username":"tony1",
    "answer":"Tony"
}

###Sign out prod
GET http://nestjs-production-f667.up.railway.app/user/signout

###Sign in prod
POST https://nestjs-production-f667.up.railway.app/user/signin
Content-Type: application/json

{
    "username":"tony1",
    "answer":"Tony"
}

###ask directly
POST https://fuzzyalgo-production.up.railway.app/predict
Content-Type: application/json

{
    "question":"how to cook soup?"
}

### ask question local
POST http://localhost:3000/conversation/pred
Content-Type: application/json

{
    "question":"how cook the soup?"
}

